public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 2</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Noticias caracol (2018, marzo 23) Derrame de petróleo, Barrancabermeja, petróleo, río Sogamoso (archivo de video).</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=SpHnn-ypYkE" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 3</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Organización de las naciones unidas para la agricultura y la alimentación FAO (1996) Ecología y enseñanza rural.</td>
                    <td>Web</td>
                    <td> <a href="http://www.fao.org/3/w1309s/w1309s06.htm#TopOfPage" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>IAGUA (2018) Articulo las propiedades del agua.</td>
                    <td>Web</td>
                    <td> <a href="https://www.iagua.es/noticias/mexico/conagua/17/05/16/propiedades-agua" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Puntaje Nacional Chile (2013) Propiedades del agua.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=8-N0IOPWPtY" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ecología Verde (2018 mayo, 24) Causas de la contaminación del agua - consecuencias de la contaminación del agua.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=0jFVB1rmfhg" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Agrocultivos TV (2018 febrero, 18). Propiedades físicas del suelo oficial.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=HxR-HogXOeY" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ecología verde (2018 febrero, 4) Contaminación del suelo - causas, consecuencias y soluciones.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=dpqDxUK64cs" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 5</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Minsalud (2012) Lineamientos para la vigilancia sanitaria y ambiental del impacto de olores ofensivos en la salud y calidad de vida de las comunidades expuestas en áreas urbanas.</td>
                    <td>PDF</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SA/impacto-olores-ofensivos-salud.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>EACOL (2015 septiembre,15) Monitoreo de ruido – Resolución 627 de 2006 – Colombia.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=zZd6IZXzz14" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>CORANTIOQUIAOFICIAL ( jun. 2014) Control Niveles de Ruido y Contaminación auditiva.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=PbtgG02UXWs" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 6</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Universidad Nacional Agraria y Catholic Relief Services (CRS) (2017) Guía técnica para el muestreo de suelos.</td>
                    <td>PDF</td>
                    <td> <a href="https://repositorio.una.edu.ni/3613/1/P33M539.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Mide Bien (agosto de 2019). ¿Qué es un sonómetro?</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=edm3b_H0p8A" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>SENA CGI (2019) Cadena de custodia.</td>
                    <td>Docx</td>
                    <td> <a href="media/documentos/CGI-LA-019_Fromato_cadena_custodia_lab_ambiental.docx" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>SENA CGI (2020) Lista de verificación para toma de muestra en agua, suelo, olores y ruido.</td>
                    <td>Xlsx</td>
                    <td> <a href="media/documentos/Anexo_5_lista_verificacion_alistamiento_equipos.xlsx" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 7</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Universidad nacional de la Patagonia San Juan Bosco. (2015) Química FI UNPSJB Reconocimiento de material de laboratorio.</td>
                    <td>PDF</td>
                    <td> <a href="http://www.ing.unp.edu.ar/asignaturas/quimica/practicos_de_laboratorio_pdf/lab1.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Analytical Lab (2015 abril, 14) Seguridad en laboratorio.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=oFKUoVhTzW8" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>SENA CGI (2019) Prácticas de laboratorio para reconocimiento de material para análisis físico químico y microbiológico.</td>
                    <td>Guias</td>
                    <td> <a href="https://drive.google.com/drive/u/1/folders/1NL6inkDEypMz9Q9lApSViBsw82G2Mn40" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>CEDREAC Educación Ambiental (2018) ¿Qué se hace en un laboratorio ambiental? Profesiones del medio ambiente.</td>
                    <td>Videos</td>
                    <td> <a href="https://www.youtube.com/watch?v=Bz7OU9TVwsg" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 8</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Centro de gestión industrial. (2020). Servicio nacional de aprendizaje SENA. Ficha de seguridad del ácido sulfúrico.</td>
                    <td>PDF</td>
                    <td> <a href="https://drive.google.com/drive/u/1/folders/1eMm7TUAFWInATdqUH_3-_woPcLoDqbzu" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Centro de gestión industrial. (2020). Servicio nacional de aprendizaje SENA. Manual balanza analítica Ohaus Discovery.</td>
                    <td>PDF</td>
                    <td> <a href="https://drive.google.com/drive/u/1/folders/1gf41uLYPmSQo_vHJj8etUzmIsFjY_RcW" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario
    
    .sub-line
            h2.my-5 Tema 2

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Noticias caracol (2018, marzo 23) Derrame de petróleo, Barrancabermeja, petróleo, río Sogamoso (archivo de video).
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=SpHnn-ypYkE", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 3

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Organización de las naciones unidas para la agricultura y la alimentación FAO (1996) Ecología y enseñanza rural.
                    td Web
                    td 
                        a(href="http://www.fao.org/3/w1309s/w1309s06.htm#TopOfPage", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td IAGUA (2018) Articulo las propiedades del agua.
                    td Web
                    td 
                        a(href="https://www.iagua.es/noticias/mexico/conagua/17/05/16/propiedades-agua", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Puntaje Nacional Chile (2013) Propiedades del agua.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=8-N0IOPWPtY", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Ecología Verde (2018 mayo, 24) Causas de la contaminación del agua - consecuencias de la contaminación del agua.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=0jFVB1rmfhg", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Agrocultivos TV (2018 febrero, 18). Propiedades físicas del suelo oficial.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=HxR-HogXOeY", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Ecología verde (2018 febrero, 4) Contaminación del suelo - causas, consecuencias y soluciones.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=dpqDxUK64cs", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 5

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Minsalud (2012) Lineamientos para la vigilancia sanitaria y ambiental del impacto de olores ofensivos en la salud y calidad de vida de las comunidades expuestas en áreas urbanas.
                    td PDF
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SA/impacto-olores-ofensivos-salud.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td EACOL (2015 septiembre,15) Monitoreo de ruido – Resolución 627 de 2006 – Colombia.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=zZd6IZXzz14", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td CORANTIOQUIAOFICIAL ( jun. 2014) Control Niveles de Ruido y Contaminación auditiva.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=PbtgG02UXWs", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 6

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Universidad Nacional Agraria y Catholic Relief Services (CRS) (2017) Guía técnica para el muestreo de suelos.
                    td PDF
                    td 
                        a(href="https://repositorio.una.edu.ni/3613/1/P33M539.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Mide Bien (agosto de 2019). ¿Qué es un sonómetro?
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=edm3b_H0p8A", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td SENA CGI (2019) Cadena de custodia.
                    td Docx
                    td 
                        a(href="media/documentos/CGI-LA-019_Fromato_cadena_custodia_lab_ambiental.docx", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td SENA CGI (2020) Lista de verificación para toma de muestra en agua, suelo, olores y ruido.
                    td Xlsx
                    td 
                        a(href="media/documentos/Anexo_5_lista_verificacion_alistamiento_equipos.xlsx", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

    .sub-line
            h2.my-5 Tema 7

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Universidad nacional de la Patagonia San Juan Bosco. (2015) Química FI UNPSJB Reconocimiento de material de laboratorio.
                    td PDF
                    td 
                        a(href="http://www.ing.unp.edu.ar/asignaturas/quimica/practicos_de_laboratorio_pdf/lab1.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Analytical Lab (2015 abril, 14) Seguridad en laboratorio.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=oFKUoVhTzW8", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td SENA CGI (2019) Prácticas de laboratorio para reconocimiento de material para análisis físico químico y microbiológico.
                    td Guias
                    td 
                        a(href="https://drive.google.com/drive/u/1/folders/1NL6inkDEypMz9Q9lApSViBsw82G2Mn40", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td CEDREAC Educación Ambiental (2018) ¿Qué se hace en un laboratorio ambiental? Profesiones del medio ambiente.
                    td Videos
                    td 
                        a(href="https://www.youtube.com/watch?v=Bz7OU9TVwsg", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 8

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Centro de gestión industrial. (2020). Servicio nacional de aprendizaje SENA. Ficha de seguridad del ácido sulfúrico.
                    td PDF
                    td 
                        a(href="https://drive.google.com/drive/u/1/folders/1eMm7TUAFWInATdqUH_3-_woPcLoDqbzu", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Centro de gestión industrial. (2020). Servicio nacional de aprendizaje SENA. Manual balanza analítica Ohaus Discovery.
                    td PDF
                    td 
                        a(href="https://drive.google.com/drive/u/1/folders/1gf41uLYPmSQo_vHJj8etUzmIsFjY_RcW", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
