public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial. Resolución 0627 del 7 de abril de 2006.</p>
        <hr />
        <p>Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial. Resolución 1541 del 12 noviembre de 2013.</p>
        <hr />
        <p>Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial Protocolo para el monitoreo, control y vigilancia de olores ofensivos Bogotá D.C. 2014.</p>
        <hr />
        <p>Departamento de orientación del territorio vivienda y medio ambiente gobierno vasco. (1998) Guía Metodológica Investigación de la contaminación del suelo – Toma de muestras.<a class="ml-2" href="https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf" target="_blank">https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf</a></p>
        <hr />
        <p>Echeverri Londoño, C. A., &amp; González Fernández, A. E. (1). Protocolo para medir la emisión de ruido generado por fuentes fijas. Revista Ingenierías Universidad De Medellín, 10(18), 51-60. Recuperado a partir de:<a class="ml-2" href="https://revistas.udem.edu.co/index.php/ingenierias/article/view/336" target="_blank">https://revistas.udem.edu.co/index.php/ingenierias/article/view/336</a></p>
        <hr />
        <p>España (119), Olores: un factor de calidad y confort en ambientes interiores, NTP 358, 1998.</p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.</p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.</p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.</p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.</p>
        <hr />
        <p>Instituto Colombiano De Normas Técnicas Y Certificación. ICONTEC (2004) NTC 3656, gestión ambiental suelo. Toma de muestras de suelo para determinar contaminación.</p>
        <hr />
        <p>Instituto Colombiano De Normas Técnicas Y Certificación. (1997) NTC 4113-1, gestión ambiental. Calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo.</p>
        <hr />
        <p>Instituto Colombiano De Normas Técnicas Y Certificación. (1997) NTC 4113-2, gestión ambiental. Calidad de suelo. Muestreo. Guía sobre técnicas de muestreo.</p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad.<a class="ml-2" href="http://sgi.ideam.gov.co/documents/412030/35488871" target="_blank">http://sgi.ideam.gov.co/documents/412030/35488871</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas.<a class="ml-2" href="http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf" target="_blank">http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. Recuperado el 27 de mayo de 2020 de:<a class="ml-2" href="http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario" target="_blank">http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario</a></p>
        <hr />
        <p>Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics - Impresión digital.<a class="ml-2" href="http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas.pdf" target="_blank">http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas.pdf</a></p>
        <hr />
        <p>Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8.<a class="ml-2" href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP" target="_blank">https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP</a></p>
        <hr />
        <p>Instituto nacional de tecnología agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina.<a class="ml-2" href="https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf" target="_blank">https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf</a></p>
        <hr />
        <p>Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.<a class="ml-2" href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf" target="_blank">https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf</a></p>
        <hr />
        <p>Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.<a class="ml-2" href="https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf" target="_blank">https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf</a></p>
        <hr />
        <p>MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL ORGANIZACIÓN PANAMERICANA DE LA SALUD, (2012). Lineamiento para la vigilancia sanitaria y ambiental del impacto de los olores ofensivos en la salud y calidad de vida de las comunidades expuestas en áreas urbanas, CONVENIO COOPERACIÓN TÉCNICA No. 485/10 2012. Consultado en:<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SA/impacto-olores-ofensivos-salud.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SA/impacto-olores-ofensivos-salud.pdf</a></p>
        <hr />
        <p>Sánchez JI, Peña AA, Martínez JV, (2008). Valor I. Contaminación Ambiental por Olores. Fundamentos Básicos. Murcia: Calidad Ambiental.</p>
        <hr />
        <p>Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial. Resolución 0627 del 7 de abril de 2006.", "")

        +referenciaItem("Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial. Resolución 1541 del 12 noviembre de 2013.", "")

        +referenciaItem("Colombia. Ministerio de ambiente, vivienda y desarrollo Territorial Protocolo para el monitoreo, control y vigilancia de olores ofensivos Bogotá D.C. 2014.", "")

        +referenciaItem("Departamento de orientación del territorio vivienda y medio ambiente gobierno vasco. (1998) Guía Metodológica Investigación de la contaminación del suelo – Toma de muestras.", "https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf")

        +referenciaItem("Echeverri Londoño, C. A., & González Fernández, A. E. (1). Protocolo para medir la emisión de ruido generado por fuentes fijas. Revista Ingenierías Universidad De Medellín, 10(18), 51-60. Recuperado a partir de:", "https://revistas.udem.edu.co/index.php/ingenierias/article/view/336")

        +referenciaItem("España (119), Olores: un factor de calidad y confort en ambientes interiores, NTP 358, 1998.", "")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.", "")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.", "")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.", "")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.", "")

        +referenciaItem("Instituto Colombiano De Normas Técnicas Y Certificación. ICONTEC (2004) NTC 3656, gestión ambiental suelo. Toma de muestras de suelo para determinar contaminación.", "")

        +referenciaItem("Instituto Colombiano De Normas Técnicas Y Certificación. (1997) NTC 4113-1, gestión ambiental. Calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo.", "")

        +referenciaItem("Instituto Colombiano De Normas Técnicas Y Certificación. (1997) NTC 4113-2, gestión ambiental. Calidad de suelo. Muestreo. Guía sobre técnicas de muestreo.", "")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad.", "http://sgi.ideam.gov.co/documents/412030/35488871")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas.", "http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. Recuperado el 27 de mayo de 2020 de:", "http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario")

        +referenciaItem("Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics - Impresión digital.", "http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas.pdf")

        +referenciaItem("Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8.", "https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP")

        +referenciaItem("Instituto nacional de tecnología agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina.", "https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf")

        +referenciaItem("Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.", "https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf")

        +referenciaItem("Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.", "https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf")

        +referenciaItem("MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL ORGANIZACIÓN PANAMERICANA DE LA SALUD, (2012). Lineamiento para la vigilancia sanitaria y ambiental del impacto de los olores ofensivos en la salud y calidad de vida de las comunidades expuestas en áreas urbanas, CONVENIO COOPERACIÓN TÉCNICA No. 485/10 2012. Consultado en:", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SA/impacto-olores-ofensivos-salud.pdf")

        +referenciaItem("Sánchez JI, Peña AA, Martínez JV, (2008). Valor I. Contaminación Ambiental por Olores. Fundamentos Básicos. Murcia: Calidad Ambiental.", "")

        +referenciaItem("Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.", "")
